# AT04-EBanking

./: index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 19ac5c809597b5d3.json  1ad8ad84d38d8136.json  1cb3c0f68a45a9c.json  26bd7297270228cc.json  344bbb2ba226af37.json  357412671c23cac9.json  3599b40bc7bb0c86.json  3df6a38504cbdd3e.json  3fee4252751178e7.json  4168f463feb0ddbb.json  7151bac57e390d0.json  8af01beab69ebc2b.json  8d63d1435359b0f4.json  a081d1db4b49c5f3.json  a4c08da2cca8f298.json  c3c7715a0eb565dd.json  ca175cc2e07db35.json  cdf2c72aa2a0d598.json  cf91bbff455ed6df.json  dc580dfb1d6db3f2.json  dc630f781147a4e9.json  def8e06f288cafab.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 02d37be7-3230-4537-aff3-92af4856e79b-container.json  26339e0d-d043-4c71-bd43-88f1052225a1-container.json  35607313-a296-449a-af51-9ac5eb15b6ab-container.json  47a20a90-1b9d-4c5d-8df7-a8bd5a27e8c4-container.json  51bf31eb-cd50-430b-99b5-1c152daeb81e-container.json  7105ebcb-dce4-4802-ae66-22118b0b6e35-container.json  719c6a43-52d8-46ef-9b4c-9098dd3d2558-container.json  81b1b913-c690-4d86-ba04-b5035110d609-container.json  971b4a36-4d75-429c-99b2-a09247754428-result.json  bbdaf58f-3598-432c-b9a4-189e4d104bc5-container.json  cefa9e14-f63e-4baf-a9f4-f8d542da0672-container.json  dc98629e-b126-4e37-97fc-bb0bc0e31233-container.json  dca75dee-39e6-496b-9b71-eb16f84c3679-result.json  fa810772-e9da-4c01-9066-185de5cb6167-container.json
src/main/java/Utils/: DateTimeUtils.java  Driver.java
src/main/java/data/: ExternalTransferData.java
src/main/java/datafactory/: AccountFactory.java  ExternalTransferFactory.java  InternalTransferFactory.java
src/main/java/models/: Account.java  ExternalTransfer.java  ExternalTransferModel.java  InternalTransfer.java
src/main/java/pages/: AccountDetailPage.java  AccountListingPage.java  BankAccountPage.java  BasePage.java  CreateAccountPage.java  HomeDepositPage.java  HomePage.java  InternalTransferPage.java  LoginDepositPage.java  LoginPage.java
src/main/java/pages/Internal_Transfer/: ConfirmTransferPage.java  InternalTransferPage.java  OTPPage.java  OpenNewTabPage.java  YopMailPage.java
src/main/java/pages/admin/: AdminDepositPage.java  AdminLoginPage.java
src/main/java/pages/components/: FooterComponent.java  HeaderComponent.java  SideMenuComponent.java
src/main/java/pages/transfer/internal/: ConfirmTransferPage.java  InternalTransferPage.java  OTPPage.java  OpenNewTabPage.java  YopMailPage.java
src/main/java/utils/: Configs.java  Constants.java  DateTimeUtils.java  Driver.java  MailosaurUtil.java  Messages.java  TransferUtils.java
src/test/java/Utils/: AllureListener.java
src/test/java/base/: TestBase.java
src/test/java/testdata/: ValidationTestCase.java
src/test/java/tests/: ExternalTransferTests.java  TransactionTests.java
src/test/java/tests/ExternalTransferTests/: EXT01.java  EXT02.java  EXT03.java  EXT04.java  EXT05.java  EXT06.java  EXT07.java  EXT08.java  EXT09.java
src/test/java/tests/InternalTransferTests/: INT01.java  INT02.java  INT03.java  INT04.java  INT05.java  INT06.java  INT07.java  INT08.java
src/test/java/tests/Internal_Transfer/: INT01.java  INT02.java  INT03.java  INT04.java  INT05.java  INT06.java  INT07.java  INT08.java
src/test/java/utils/: AllureListener.java  BrowserFactory.java  DataProviders.java  JsonUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/data/: ext01_data.json  ext01_error_data.json
